NODE_ENV=development
PORT=8000
USER=ahmed
DATABASE=mongodb+srv://ahmedmagdee04_db_user:<PASSWORD>@cluster0.qwqzule.mongodb.net/natous_app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natous_app
DATABASE_PASSWORD=411hNiJPOm7EuWlH